<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Diana Advance Tech Academy</title>
    <style>
        body {
            background-image: linear-gradient(to right, #051937, #262b66, #5b3791, #9e38b2, #e823c6);
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            font-size: 36px;
            background: #A6CF1F;
            background: linear-gradient(to right, #A6CF1F 50%, #CF1512 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h2 {
            margin-top: 50px;
            font-size: 36px;
            background: #A6CF1F;
background: linear-gradient(to right, #A6CF1F 50%, #CF1512 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;}
        p {
            background: #A6CF1F;
            background: linear-gradient(to right, #A6CF1F 50%, #CF1512 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        button {
            background: linear-gradient(135deg, #4CAF50, #FF4081);
            border: none;
            color: white;
            padding: 12px 24px;
            margin-top: 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button:hover {
            background: linear-gradient(135deg, #FF4081, #4CAF50);
        }
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 30px;
            }
            p {
                font-size: 16px;
            }
            button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to Diana Advanced Tech Academy</h2>

    <h2>Download Our Desktop App</h2>
    <p>Click the button below to download our desktop app.</p>

    {% comment %} <a href="{% url 'download_desktop_app' %}" download> {% endcomment %}
    {% for link in links %}
        <a  href="https://sentinel.www.dianasentinel.com//media/{{ link.file }}"><button>Download Desktop App</button></a>
    {% endfor %}
</body>
</html>
